# modularization-mvvm

./: .gitignore  README.md  build.gradle.kts  clean_architecture.md  commons.gradle  core_dependencies.gradle  gradle.properties  network_dependencies.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: check_and_deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/softmoon/modularization_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softmoon/modularization_mvvm/: MainActivity.kt  ModularizationApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softmoon/modularization_mvvm/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  ExtensionUtil.kt  Flavors.kt  Plugin.kt  Plugins.kt  ProjectDependencies.kt  Versions.kt
buildSrc/src/main/java/scripts/: variants.gradle.kts
buildSrc/src/main/kotlin/: BuildDependencies.kt  Scripts.kt  TestDependencies.kt
buildSrc/src/main/kotlin/scripts/: variants.gradle.kts
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/softmoon/common/: BindUtils.kt  DispatcherProvider.kt  Exceptions.kt  (+9 more)
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/softmoon/: Posts.graphql  schema.graphqls
data/src/test/resources/: posts_response_200.json
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_posts.xml  item_post.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: new_post.xml  posts.xml
presentation/src/main/res/values/: themes.xml
(+29 files in other folders)
