<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.posts.PostsFragment">
    <data>
        <variable
            name="viewModel"
            type="com.softmoon.presentation.ui.posts.PostsViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/posts_sw_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{viewModel.result.loading}"
            app:onRefreshListener="@{() -> viewModel.requestPosts()}">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posts_rv_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_post"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>
</layout>
